tripplanner:
  version: 1.x
  js:
    js/bootstrap-datepicker.js: {}
    js/jquery.timepicker.min.js: {}
    js/jquery.geocomplete.js: {}
    //maps.googleapis.com/maps/api/js?key=AIzaSyCdBVlO9_AKaODd-HJmcuOtCra19dzL_5o&libraries=places: {}
    //ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js: {}
    //tripplanner.rtachicago.org/ccg3/js/ext/jquery.odvsuggest.v2.min.js: {}
    #js/jquery.odvsuggest.v2.min.js: {}
    js/locations.js: {}
    #http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places: {}

  css:
    theme:
      css/trip.css: {}
      css/timepicker.css: {}

  dependencies:
    - core/drupal
    - core/jquery