FROM rtachicago/drupal-base-php:7.4

ENV APACHE_DOCROOT_DIR=/var/www/html/RTA-D8/web/
ENV APACHE_SITE_NAME=stage.rtachicago.org
ENV APACHE_SITE_ALIAS=rtastageapp.azurewebsites.net
ENV MOUNT_PATH "/var/www/html/RTA-D8/web/sites/default/files"

RUN composer self-update --2

#Add File system directives to mount Azure Storage file share. MOUNT_PATH should be same as defined under path mappings in Azure app service.  
RUN sed -i '/DocumentRoot/a \\n \t<Directory '${MOUNT_PATH}'> \n \t \ \EnableMMAP Off \n \t \ \EnableSendfile Off \n \t<\/Directory>' etc/apache2/sites-available/000-default.conf

#Replace default max upload file size in php.ini to 20M
RUN sed -i 's/^post_max_size .*$/post_max_size = 20M/' etc/php/7.4/apache2/php.ini
RUN sed -i 's/^upload_max_filesize .*$/upload_max_filesize = 20M/' etc/php/7.4/apache2/php.ini

#ensure you are on the stage git branch 
COPY / /var/www/html/RTA-D8

WORKDIR /var/www/html/RTA-D8
# RUN composer remove drupal/azure_storage
RUN composer install
WORKDIR ../../../../

#SSH for Azure
ENV SSH_PASSWD "root:Docker!"
RUN apt-get update \
    && apt-get install -y --no-install-recommends dialog \
    && apt-get update \
    && apt-get install -y --no-install-recommends openssh-server \
    && echo "$SSH_PASSWD" | chpasswd 
RUN mkdir /run/sshd
COPY docker/sshd_config /etc/ssh/

EXPOSE 80 443 2222

CMD /usr/sbin/sshd && apachectl -D FOREGROUND