dependencies:
  module:
    - migrate_source_csv
    - migrate_file

id: finance_import
label: Import board meetings
language: en
migration_group: default

source:
  plugin: 'csv'
  # Full path to the file.
  path: '../migrations/finance_committee.csv'
  # Column delimiter. Comma (,) by default.
  delimiter: ','
  # Field enclosure. Double quotation marks (") by default.
  enclosure: '"'
  # The row to be used as the CSV header (indexed from 0), 
  # or null if there is no header row.
  header_offset: 0
  ids: 
    - id
  # The column(s) to use as a key. Each column specified will 
  # create an index in the migration table and too many columns 
  # may throw an index size error.
  # Here we identify the columns of interest in the source file. 
  # Each numeric key is the 0-based index of the column. 
  # For each column, the key below is the field name assigned to 
  # the data on import, to be used in field mappings below. 
  # The label value is a user-friendly string for display by the 
  # migration UI.
destination:
  plugin: entity:node
  default_bundle: finance_committee

process:
  uid:
    plugin: default_value
    default_value: 1
  language: language
  status:
    plugin: default_value
    default_value: 1
  title: title
  field_agenda_notes: 
    plugin: file_import
    source: agenda
  field_meeting_minutes: 
    plugin: file_import
    source: minutes
  field_meeting_slides: 
    plugin: file_import
    source: slides
  field_meeting_video:
    plugin: urlencode
    source: youtube
  field_publish_date_:
    plugin: format_date
    from_format: 'Y-m-d g:i:s'
    to_format: 'Y-m-d\TH:i:s'
    source: year