uuid: c0a448a4-9b63-4244-a570-b5d4efbbadbb
langcode: en
status: true
dependencies:
  config:
    - views.view.executive_staff
  module:
    - block_visibility_groups
    - system
    - views
  theme:
    - RTA
id: views_block__executive_staff_block_2
theme: RTA
region: content
weight: 0
provider: null
plugin: 'views_block:executive_staff-block_2'
settings:
  id: 'views_block:executive_staff-block_2'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /about-us/leadership/board-directors
