uuid: 54a9393e-870d-4028-bca3-2cd6d94a6c0f
langcode: en
status: true
dependencies:
  config:
    - views.view.executive_staff
  module:
    - block_visibility_groups
    - system
    - views
  theme:
    - RTA
id: views_block__executive_staff_block_1
theme: RTA
region: content
weight: 0
provider: null
plugin: 'views_block:executive_staff-block_1'
settings:
  id: 'views_block:executive_staff-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /about-us/leadership/executive-staff
