uuid: f644efd8-b972-4a2c-908b-f119d7b361e3
langcode: en
status: true
dependencies:
  config:
    - system.menu.transit-lines
  module:
    - system
  theme:
    - RTA
id: transitlines
theme: RTA
region: footer
weight: -10
provider: null
plugin: 'system_menu_block:transit-lines'
settings:
  id: 'system_menu_block:transit-lines'
  label: 'Transit lines'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
