uuid: 7bb03a17-679e-4ea6-b4da-8cd5e0a1d58a
langcode: en
status: true
dependencies:
  config:
    - system.menu.news-updates
  module:
    - block_visibility_groups
    - system
  theme:
    - RTA
id: newsupdates
theme: RTA
region: sidebar_second
weight: 0
provider: null
plugin: 'system_menu_block:news-updates'
settings:
  id: 'system_menu_block:news-updates'
  label: 'News & Updates'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/news-and-updates*'
