uuid: 87ded391-d8b1-4076-a08d-8883264ce965
langcode: en
status: true
dependencies:
  config:
    - system.menu.rider-resources-
  module:
    - block_visibility_groups
    - system
  theme:
    - RTA
id: riderresources
theme: RTA
region: sidebar_second
weight: 0
provider: null
plugin: 'system_menu_block:rider-resources-'
settings:
  id: 'system_menu_block:rider-resources-'
  label: 'Rider Resources '
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/rider-resources\r\n/rider-resources/*"
