uuid: 018b60da-0f17-4981-960a-e63150587c9b
langcode: en
status: false
dependencies:
  module:
    - search
  theme:
    - RTA
id: searchform
theme: RTA
region: navigation
weight: -9
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
