uuid: 6c656d62-b53c-483f-b129-d4329409d826
langcode: en
status: true
dependencies:
  config:
    - system.menu.social-menu
  module:
    - block_visibility_groups
    - system
  theme:
    - RTA
id: socialmenu_2
theme: RTA
region: footer
weight: -12
provider: null
plugin: 'system_menu_block:social-menu'
settings:
  id: 'system_menu_block:social-menu'
  label: 'Follow us on social media'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
