uuid: 4d75bfab-65b0-4411-b2cd-6dfbbf4b4e7e
langcode: en
status: false
dependencies:
  module:
    - system
    - trip_planner
  theme:
    - RTA
id: defaultblock
theme: RTA
region: content
weight: -1
provider: null
plugin: default_block
settings:
  id: default_block
  label: 'Default block'
  label_display: '0'
  provider: trip_planner
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '<front>'
