uuid: 113c0063-b418-4ade-bebb-c4a212879ba9
langcode: en
status: true
dependencies:
  config:
    - views.view.press_releases
  module:
    - block_visibility_groups
    - system
    - views
  theme:
    - RTA
id: views_block__press_releases_block_1
theme: RTA
region: content
weight: 0
provider: null
plugin: 'views_block:press_releases-block_1'
settings:
  id: 'views_block:press_releases-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /about-us/media/recent-press-releases
