uuid: 46216243-9416-4d6b-9adb-4e56afcc7d2c
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: MbTbUeeaumH8DjENUwT0-8uW9UuxyNHbF6jbKCLhYkk
formId: contact_message_feedback_form
captchaType: default
label: null
