_core:
  default_config_hash: UVH1aJ4b44UM-VdPVN7hNNuuVqfReJxwfVeDQH1Hvsk
ignored_config_entities:
  - trip.adminsettings
  - shield.settings
  - block.block.covidbanner
  - block.block.desktop_covid19
  - block.block.googlesearchbar
