uuid: 146ac795-720b-4e9d-95eb-1744b3bd8b9a
langcode: en
status: false
dependencies: {  }
id: prod
label: prod
description: ''
weight: 0
folder: ../config/prod
module: {  }
theme: {  }
blacklist: {  }
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
