uuid: caf9473b-9200-46b6-abdb-5f2454e0791e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.person.body
    - node.type.person
  module:
    - text
    - user
id: node.person.teaser
targetEntityType: node
bundle: person
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_category: true
  field_image: true
  search_api_excerpt: true
