uuid: e8c8c50b-15f0-4958-ad71-49d57e8acdee
langcode: en
status: true
dependencies:
  config:
    - field.field.node.audit_committee.body
    - field.field.node.audit_committee.field_agenda_notes
    - field.field.node.audit_committee.field_meeting_minutes
    - field.field.node.audit_committee.field_meeting_slides
    - field.field.node.audit_committee.field_meeting_video
    - field.field.node.audit_committee.field_publish_date_
    - node.type.audit_committee
  module:
    - datetime
    - file
    - imce
    - link
    - path
    - scheduler
    - text
id: node.audit_committee.default
targetEntityType: node
bundle: audit_committee
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 11
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_agenda_notes:
    type: file_generic
    weight: 13
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
  field_meeting_minutes:
    type: file_generic
    weight: 14
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
  field_meeting_slides:
    type: file_generic
    weight: 15
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
  field_meeting_video:
    type: link_default
    weight: 16
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_publish_date_:
    type: datetime_default
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
