uuid: 8c1bdfcf-e1e4-4981-a63c-4c0aec10efac
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.board_meeting.body
    - field.field.node.board_meeting.field_agenda_notes
    - field.field.node.board_meeting.field_meeting_minutes
    - field.field.node.board_meeting.field_meeting_slides
    - field.field.node.board_meeting.field_meeting_video
    - field.field.node.board_meeting.field_publish_date_
    - field.field.node.board_meeting.field_year
    - node.type.board_meeting
  module:
    - text
    - user
id: node.board_meeting.teaser
targetEntityType: node
bundle: board_meeting
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_agenda_notes: true
  field_meeting_minutes: true
  field_meeting_slides: true
  field_meeting_video: true
  field_publish_date_: true
  field_year: true
  search_api_excerpt: true
