uuid: 776f04d1-8692-4a87-bcbe-d60f0e7ed2fd
langcode: en
status: true
dependencies:
  config:
    - node.type.audit_committee
id: node.audit_committee.promote
field_name: promote
entity_type: node
bundle: audit_committee
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
