uuid: a546d943-71a8-4329-8e13-090827c3013a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cards.field_card
    - field.field.paragraph.cards.field_section_body
    - field.field.paragraph.cards.field_section_title
    - paragraphs.paragraphs_type.cards
  module:
    - entity_reference_revisions
    - text
id: paragraph.cards.default
targetEntityType: paragraph
bundle: cards
mode: default
content:
  field_card:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_section_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_section_title:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
