uuid: eb212ff0-df78-4a34-bc79-0db9890463cf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.careers.body
    - node.type.careers
  module:
    - text
    - user
id: node.careers.teaser
targetEntityType: node
bundle: careers
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_document: true
  field_publish_date: true
  field_status: true
  search_api_excerpt: true
