uuid: f3b24a29-df37-40ad-a500-49644ea7473f
langcode: en
status: true
dependencies:
  config:
    - node.type.finance_committee
id: node.finance_committee.promote
field_name: promote
entity_type: node
bundle: finance_committee
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
