uuid: 1db02782-1334-40f8-926b-db47c2860968
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.field_category
    - field.field.node.article.field_document
    - field.field.node.article.field_image
    - field.field.node.article.field_image_caption
    - field.field.node.article.field_sound_file
    - image.style.medium
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: -1
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_category: true
  field_document: true
  field_image_caption: true
  field_sound_file: true
  search_api_excerpt: true
