uuid: 20f2dca3-197b-4621-b654-2f4293c484d8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.finance_committee.body
    - field.field.node.finance_committee.field_agenda_notes
    - field.field.node.finance_committee.field_meeting_minutes
    - field.field.node.finance_committee.field_meeting_slides
    - field.field.node.finance_committee.field_meeting_video
    - field.field.node.finance_committee.field_publish_date_
    - node.type.finance_committee
  module:
    - text
    - user
id: node.finance_committee.teaser
targetEntityType: node
bundle: finance_committee
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_agenda_notes: true
  field_meeting_minutes: true
  field_meeting_slides: true
  field_meeting_video: true
  field_publish_date_: true
  search_api_excerpt: true
