uuid: ec878ca3-5c08-4870-8602-8b069b29de45
langcode: en
status: true
dependencies:
  config:
    - node.type.person
id: node.person.status
field_name: status
entity_type: node
bundle: person
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
