uuid: 7acc9551-67e6-437f-a72d-61a9709f0f3e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_cards
    - field.field.node.page.field_category
    - field.field.node.page.field_document
    - field.field.node.page.field_hero
    - field.field.node.page.field_paragraph_content
    - field.field.node.page.field_parent_page
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: cSv5lDnbIgDug475Hdz3woED2XMqYv3awI-J9u1JLbY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    weight: 101
    region: content
hidden:
  field_cards: true
  field_category: true
  field_document: true
  field_hero: true
  field_paragraph_content: true
  field_parent_page: true
  search_api_excerpt: true
