uuid: 3c904f46-6a3f-4e45-92e7-6057cb1cef22
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.3_column.field_background_color
    - field.field.paragraph.3_column.field_content
    - paragraphs.paragraphs_type.3_column
  module:
    - paragraphs
id: paragraph.3_column.default
targetEntityType: paragraph
bundle: 3_column
mode: default
content:
  field_background_color:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: entity_reference_paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: content_paragraph
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
