uuid: 43975f38-beab-48f3-8818-75e5e2f56978
langcode: und
status: true
dependencies:
  config:
    - views.view.content_browser
  module:
    - views
  enforced:
    module:
      - content_browser
_core:
  default_config_hash: iC-sfq_NO-1zMEFcPceGdLn4Mgwt68AcuVn2Ez-IV8w
name: browse_content
label: 'Browser for Content'
display: modal
display_configuration:
  width: '1100'
  height: '650'
  link_text: 'Select content'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  57387ece-c090-4d22-9c00-eaaad74d642b:
    id: view
    uuid: 57387ece-c090-4d22-9c00-eaaad74d642b
    label: 'Content listing'
    weight: 0
    settings:
      submit_text: 'Select entities'
      auto_select: false
      view: content_browser
      view_display: entity_browser
