uuid: 20bb283b-8329-45c7-98f6-d04cbec2a36b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content
    - paragraphs.paragraphs_type.2_column_banner
    - paragraphs.paragraphs_type.column_image
  module:
    - entity_reference_revisions
id: paragraph.2_column_banner.field_content
field_name: field_content
entity_type: paragraph
bundle: 2_column_banner
label: Content
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      column_image: column_image
    negate: 0
    target_bundles_drag_drop:
      2_column:
        weight: 8
        enabled: false
      2_column_banner:
        weight: 9
        enabled: false
      3_column:
        weight: 10
        enabled: false
      banner_media:
        weight: 11
        enabled: false
      column_image:
        weight: 13
        enabled: true
      content_paragraph:
        weight: 12
        enabled: false
      social_block:
        weight: 13
        enabled: false
      text_banner:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
