uuid: a896df03-2ad4-481f-a8da-10ea831285d3
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_card_icon
field_name: field_card_icon
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: coin
      label: coin
    -
      value: mail
      label: mail
    -
      value: text
      label: text
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
