uuid: cb43a26e-5a51-4253-8f76-afcd218a2026
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_publish_date
field_name: field_publish_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
