uuid: 1d86907a-22f7-4771-83a4-26b4a094fcf1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.person
    - taxonomy.vocabulary.categories
id: node.person.field_category
field_name: field_category
entity_type: node
bundle: person
label: Category
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      categories: categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
