uuid: 8836d5b4-9d79-4138-b747-aa19e092dfe7
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_hero_body
field_name: field_hero_body
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
