uuid: 2f09327a-3f46-4334-b54b-dbc2f9d15a5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.column_image
  module:
    - text
id: paragraph.column_image.field_body
field_name: field_body
entity_type: paragraph
bundle: column_image
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
