uuid: 61a4816e-b1c4-4664-972f-a52ebbda904a
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_hero_title
field_name: field_hero_title
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
