uuid: ae7cfb1d-b802-4bd2-b843-d0368c611799
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_color
    - paragraphs.paragraphs_type.3_column
  module:
    - options
id: paragraph.3_column.field_background_color
field_name: field_background_color
entity_type: paragraph
bundle: 3_column
label: 'Background Color'
description: 'Sectional background color'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
