uuid: 6fe130ed-90f9-40d7-8d34-62ca8b93289d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_full_width
    - paragraphs.paragraphs_type.card
id: paragraph.card.field_full_width
field_name: field_full_width
entity_type: paragraph
bundle: card
label: 'Full Width'
description: 'Whether the Card should expand the full width of the screen or just half the screen on desktops. The intended outcome from a design and development perspective is to have the first Card be Full Width and the remaining two Cards <em>not</em> Full Width.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'true'
  off_label: 'false'
field_type: boolean
