uuid: 83b53192-bf93-491a-9fac-0e42c1ceba54
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_image
    - paragraphs.paragraphs_type.card
  module:
    - image
id: paragraph.card.field_card_image
field_name: field_card_image
entity_type: paragraph
bundle: card
label: 'Card Image'
description: "Image will expand or be cropped in order to exactly fit the dimensions of the space the image needs to cover. This depends on screen size as well as whether or not it is a full-width Card. It is recommended to upload an image at least 500px in height and 1000px in width (even larger for a full-width Card), and roughly 2x or 3x wider than its height.\r\n"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
