uuid: 5e38167b-518c-4710-a397-1f1773f72294
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meeting_minutes
    - node.type.audit_committee
  module:
    - file
id: node.audit_committee.field_meeting_minutes
field_name: field_meeting_minutes
entity_type: node
bundle: audit_committee
label: 'Meeting Minutes'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx xls epub xlsx ppt pptx jpeg jpg png'
  max_filesize: ''
  description_field: false
field_type: file
