uuid: f149333e-9589-4141-8eac-e48a519455d9
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_card_body
field_name: field_card_body
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
