uuid: 033a00cf-1c5f-4e6f-adef-93f54b9e9357
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_document
field_name: field_document
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
