uuid: db3a775a-03f2-4170-b8c9-82b002461163
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meeting_slides
    - node.type.planning_and_administration_comm
  module:
    - file
id: node.planning_and_administration_comm.field_meeting_slides
field_name: field_meeting_slides
entity_type: node
bundle: planning_and_administration_comm
label: 'Meeting Slides'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx xls epub xlsx ppt pptx jpeg jpg png'
  max_filesize: ''
  description_field: false
field_type: file
