uuid: d3b2f749-eac3-43ac-9509-b315f21d4270
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_agenda_notes
    - node.type.audit_committee
  module:
    - file
id: node.audit_committee.field_agenda_notes
field_name: field_agenda_notes
entity_type: node
bundle: audit_committee
label: 'Agenda Notes'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx xls epub xlsx ppt pptx jpeg jpg png'
  max_filesize: ''
  description_field: false
field_type: file
