uuid: b7aeaea6-e26b-4a4b-9918-5fe808356c05
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_parent_page
    - node.type.page
id: node.page.field_parent_page
field_name: field_parent_page
entity_type: node
bundle: page
label: 'Parent Page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
