uuid: 9ea63f1b-e550-43a2-92f9-fa44598ef8a5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_lp
    - paragraphs.paragraphs_type.content_paragraph
  module:
    - image
id: paragraph.content_paragraph.field_image_lp
field_name: field_image_lp
entity_type: paragraph
bundle: content_paragraph
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: images
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '10 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
