uuid: 5d302ba8-9bed-44a4-bbc9-1bdf7f02ce2a
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_section_body
field_name: field_section_body
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
