uuid: f7143c20-b14e-4830-a340-37c0ffb7d8fe
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_section_title
field_name: field_section_title
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
