uuid: 22bb8226-9ac8-4515-9e1c-1254eebbdbce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.news
  module:
    - image
id: node.news.field_image
field_name: field_image
entity_type: node
bundle: news
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: media
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 10MB
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
