uuid: 10fabc6f-0fe8-4677-a2b0-587f89d53d63
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_meeting_minutes
field_name: field_meeting_minutes
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: true
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
