uuid: 19756667-413f-4606-939f-6a17fc2586da
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_body
field_name: field_body
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
