uuid: 9247c3d8-97af-4587-b5d5-67e47fe0f32c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content_lp
    - paragraphs.paragraphs_type.2_column
    - paragraphs.paragraphs_type.content_paragraph
  module:
    - entity_reference_revisions
id: paragraph.2_column.field_content_lp
field_name: field_content_lp
entity_type: paragraph
bundle: 2_column
label: 'Content LP'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content_paragraph: content_paragraph
    negate: 0
    target_bundles_drag_drop:
      2_column:
        weight: 4
        enabled: false
      3_column:
        weight: 5
        enabled: false
      content_paragraph:
        weight: 6
        enabled: true
field_type: entity_reference_revisions
