uuid: 552c8bcc-be06-48a8-9169-98d9c72e9d44
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: s6qJnINiq7zI-ZoQOXM_gtiDpIsHT3fm7RySP1F_BE0
id: file
label: File
description: 'Use local files for reusable media.'
source: file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_file
field_map: {  }
