uuid: a595dc4e-420f-4759-85e7-952abbf04a9f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: false
name: Careers
type: careers
description: 'Use <em> careers </em> content type for Job descriptions on careers page. PDF upload and description text, entity page is only visible for admins.  '
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
