uuid: 54349b95-435b-422a-913b-b1e88bb779d0
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: false
_core:
  default_config_hash: AeW1SEDgb1OTQACAWGhzvMknMYAJlcZu0jljfeU3oso
name: Content
type: article
description: 'Use <em>content</em> for general content. '
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
