uuid: 48944c86-3b27-4d1f-862d-6e625fc8d079
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: false
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: false
name: 'Finance Committee'
type: finance_committee
description: 'Finance Committee'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
