uuid: bf7918b3-d279-44cc-93d2-80b9dc5957c0
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: Person
type: person
description: 'Person content type for Leadership section'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
