uuid: 168fd3de-38a8-4add-b996-d3a8ea04cdc0
langcode: en
status: true
dependencies: {  }
id: column_image
label: 'Column Image'
icon_uuid: null
icon_default: null
description: 'Column with background image'
behavior_plugins: {  }
