uuid: 74014a7c-0f35-49bb-be67-9e7a8d9b09cc
langcode: en
status: true
dependencies: {  }
id: 3_column
label: 3-column
icon_uuid: null
description: '3 column layout without image'
behavior_plugins: {  }
