uuid: 78c08fd5-6b39-4679-bad6-ce677ef3cff4
langcode: en
status: true
dependencies:
  config:
    - node.type.careers
id: node_type_careers
entity_type_id: null
entity_id: null
action: page_redirect
allow_override: 1
redirect: '[node:field_document]'
redirect_code: 301
redirect_fallback_action: null
