uuid: 4e6f631e-1903-4af7-a35a-18be05884470
langcode: en
status: true
dependencies:
  config:
    - node.type.compensation_and_human_resources
id: node_type_compensation_and_human_resources
entity_type_id: node_type
entity_id: compensation_and_human_resources
action: access_denied
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
