_core:
  default_config_hash: 2v5R3I9tNatGzKQjuZWh1y_955xK09313Vn-IIuedyI
smtp_on: true
smtp_host: in-v3.mailjet.com
smtp_hostbackup: ''
smtp_port: '587'
smtp_protocol: tls
smtp_autotls: true
smtp_timeout: 30
smtp_username: 6c4eb9ff8406d55793dab6a5e6cb4665
smtp_password: 7190528ee3a1f2f02b496d57c5cc195f
smtp_from: webadmin@rtachicago.org
smtp_fromname: RTA
smtp_client_hostname: ''
smtp_client_helo: ''
smtp_allowhtml: '1'
smtp_test_address: ''
smtp_debugging: false
prev_mail_system: php_mail
smtp_keepalive: false
