uuid: f6b07193-6b6c-4d40-984b-d3d8caf2a8fa
langcode: en
status: true
dependencies:
  config:
    - user.role.contact_us_form_user
  module:
    - user
id: user_remove_role_action.contact_us_form_user
label: 'Remove the contact_us_form_user role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: contact_us_form_user
