uuid: 470f9c20-b74a-483a-8216-8ae115f895b5
langcode: en
status: true
dependencies:
  module:
    - menu_trail_by_path
third_party_settings:
  menu_trail_by_path:
    trail_source: ''
id: finance-management
label: 'Finance & Oversight'
description: ''
locked: false
