uuid: c802331b-e7d0-45d8-9797-ca9a59be9911
langcode: en
status: true
dependencies:
  module:
    - scheduler
title: 'Default cron handler'
id: scheduler_cron
weight: 0
module: scheduler
callback: scheduler_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
