uuid: 856aab4f-8ccd-4958-ae59-7884473a00a2
langcode: en
status: true
dependencies:
  module:
    - search
title: 'Updates indexable active search pages'
id: search_cron
weight: 0
module: search
callback: search_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
